.container{
    width: 100%;
    height: auto;
}
.menu{
    width: 100%;
    height: 120px;
    background-color: #fefdfe;
}
.up{
    width: 100%;
    height: 70px;
    margin: 0px auto;
}
.up ul{
    list-style: none;
    margin-top: 0px;
    margin-left: 0px;
}

.up ul li{
    display: inline-block;
}
.up ul li a{
    text-decoration:none;
    font-size: 20px;
    font-weight: 0px 0px 0px;
    color:black ;
}.up ul li a img{
    vertical-align: middle;
}
.logo{
    padding-right: 20px;
}
.down{
    height: 50px;
    width: 80%;
    margin: auto;
}
.search{
    height: 40px;
    width: 550px;
    background-color: rgb(253, 252, 251);
    text-align:left;
    margin-top: 20px;
    border-radius: 5px;
}
.search input{
    width: 350px ;
    height: 35px;
    border: 0px;
    background-color:rgb(255, 255, 141);
    padding-left:20px ;
    font-size: 15px;
    border-radius: 10px;
}
.search button{
    height: 35px;
}
.search button img{
    width: 20px;
    height: auto;
    vertical-align: middle;
}
.container{
    width: 800px;
    margin: 20px auto;
    line-height: 40px;
    display:grid;
    margin-left: auto;
}
.item img{
    width: 100px;
    height: 50px;
    border-radius: 10px;
    padding-bottom: 150px;
}
.item1{
    grid-column-start: 1;
    grid-column-end: span 2;
}
.item1 img{
    width: 100px;
}
.item2{
    grid-column-start: 1;
    grid-column-end: span 2;
}
.item2 img{
    width: 100px;
}
.item3{
    grid-column-start: 1;
    grid-column-end: span 2;
}
.item3 img{
    width: 100px;
}
.item4{
    grid-column-start: 1;
    grid-column-end: span 2;
}
.item4 img{
    width: 100px;
}
.item5{
    grid-column-start: 1;
    grid-column-end: span 2;
}
.item5 img{
    width: 100px;
}